import React from "react";

import image from "../../assets/images/imageml.png";
import imagexl from "../../assets/images/imagexl.png";

import "./Aboutx.scss";

function Aboutx() {
  return (
    <div className="aboutx">
      <div className="container">
        <h1>о нас</h1>
        <h2>Вдохновляем мир на путешествия</h2>
        <div className="aboutx__content">
          <p>
            <span>Мы</span> — команда профессионалов, влюбленных в   искусство
            путешествий. Наша история началась   с мечты о том, чтобы сделать
            каждое путешествие незабываемым, каждое приключение уникальным. Наша
            миссия — сделать путешествия доступными и незабываемыми. Мы
            предлагаем вам не просто туры, а волшебные истории, которые будут
            жить в вашем сердце навсегда. Независимо от того, ищете ли вы релакс
            на пляже, культурные изыски или экстремальные приключения, мы
            создадим для вас оптимальное путешествие, подстроенное под ваши
            уникальные желания.
          </p>
          <img src={image} alt="" />
        </div>
        <div className="aboutx__block">
          <img src={imagexl} alt="" />
          <p>
            Мы гордимся нашей командой опытных специалистов, каждый из которых
            разделяет страсть к туризму и стремление сделать ваше путешествие
            незабываемым. Мы внимательно следим за последними тенденциями в
            индустрии, чтобы предложить вам только лучшие и самые актуальные
            варианты.
          </p>
          <p>
            Присоединяйтесь к нам в этом захватывающем путешествии! Мы готовы
            подарить вам моменты радости, вдохновения и удивления в каждом
            уголке нашего удивительного мира.
          </p>
        </div>
      </div>
    </div>
  );
}

export default Aboutx;
